# CWheels

./: README.md
RealWorldApp/: RealWorldApp.sln
RealWorldApp/RealWorldApp/RealWorldApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/Properties/: AssemblyInfo.cs
RealWorldApp/RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Info.plist  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/RealWorldApp/Models/: Category.cs  ChangePasswordModel.cs  HotAndNewAd.cs  LoginModel.cs  MyAd.cs  RegisterModel.cs  SearchVehicle.cs  Token.cs  UserImageModel.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleImage.cs  VehicleResponse.cs
RealWorldApp/RealWorldApp/RealWorldApp/Pages/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/RealWorldApp/Services/: ApiService.cs
